<Properties StartupConfiguration="{DE35CB5E-28BE-4AFD-AFB7-136218687236}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MandolinArt/Views/Home/Index.cshtml">
    <Files>
      <File FileName="MandolinArt/Views/Home/Index.cshtml" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MandolinArt PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>